{
  "version": 4,
  "terraform_version": "1.15.3",
  "serial": 19,
  "lineage": "f361c5bd-da23-01e7-83a5-f20a9ff14db0",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "check",
      "config_addr": "check.owner_count_check",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.project_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "local_file.readme",
      "status": "unknown",
      "objects": null
    }
  ]
}
