# drawer2

./: .gitignore  README.md  intellij_shortcuts_mac_tdd.docx  intellij_shortcuts_mac_tdd.md
AWS/Certification/Architecture_SAP_C02/: 00_save-every-query-to-markdown-preference.md  01_vpc-peering-setup.md  04_vpc-core-concepts-story.md  05_sap-c02-exam-and-pluralsight-topics.md  cidr-blocks-aws.md
AWS/Certification/EC2/: 01_EC2-concepts-overview.md  02_EC2-concepts-story.md  03_EC2-concepts-story-QA.md  CURSOR.md
AWS/Certification/aws-user-groups-roles-policy/: 01_iam-users-groups-roles-policies-concepts.md  02_iam-concepts-storytelling.md  03_iam-q-and-a-model-answers.md  04_iam-policy-json-anatomy.md  CURSOR.md
AWS/Certification/lambda_event-bridge-s3-rds/: eventbridge-technical-concepts.md  lambda-technical-concepts.md  pipeline-story.md  (+2 more)
AWS/Terraform/: TERRAFORM_AWS_OVERVIEW.md  TERRAFORM_CHEATSHEET.md  TERRAFORM_VSCODE_SETUP.md
Atos/AdvancedK8s/: README.md  debug-cheatsheet.md  kind-config.yaml
Atos/Git/: git.cherrypick.md  git.conflict.md
Atos/HelmChart/: .gitignore
Atos/Jenkins/: exercise.md
Atos/Liquibase/: notes.md
Atos/Monitoring/: README.md
Atos/Redux/: .gitignore  README.md
Atos/Terraform/: best_practice.md  showcase.tf
Atos/TypeScript/: typescript-only-features.md  typescript-react-patterns.md
Bash/: README.md  bash-syntax-reference.sh
BusinessSetup/: business_strategy.md  marketing_channels.md  startup_reach.md
Git/: git.pull.md  git.reabse.flow.md  git.rebase.md  git.restore.md
HelmChart/: README.md
HelmChart/shell/: bootstrap.sh  demo.sh  fireup.sh
Intellij_Idea_IDE/: daily_routine_flow.md  daily_routine_flow_practice.md  ide_navigation_no_mouse.md  intellij_shortcuts_code-generation-templates.md  intellij_shortcuts_linux_amazon_workspace_tdd.md  intellij_shortcuts_mac_tdd.md  intellij_shortcuts_windows11_tdd.md
Java/concepts/: advanced-java-streams-20-exercises.md  java-21-syntax-reference.md  java_21_swtich.md  java_IntSummaryStatistics.md  java_custom_collector.md  java_enum.md  java_features_notes.md  java_record.md  jave-conversions.md
Java/projects/playground/: .gitignore  pom.xml
Java/projects/playground/.metals/: metals.mv.db
Java/projects/playground/src/main/java/com/example/playground/: App.java  GreetingService.java
Java/projects/playground/src/main/java/com/example/playground/streaming/: PracticeSample.java  Sample.java
Java/projects/playground/src/test/java/com/example/playground/: GreetingServiceTest.java
JavaTechLead/: 003-principles-for-daily-software-delivery-practice.md  005-how-should-business-analysis-be-conducted-on-software-implementation-delivery.md
JavaTechLead/questions/: 001-for-every-question-create-a-new-md-file.md  002-what-are-the-major-concerns-for-the-java-tech-team-lead-role.md  004-ai-use-when-policy-restricts-sensitive-data.md  006-how-to-bridge-the-gap-between-business-analysis-and-code-implementation.md
Jenkins/: docker-compose.yml
Kafka/: apache_kafka_runtime_components_execution_concepts.md  kafka_streaming_app_showcase.md
Liquibase/: README.md  docker-compose.yml
Liquibase/.metals/: metals.mv.db
Liquibase/shell/: shutdown.sh
Microservices/: cqrs_and_event_sourcing_patterns_java21.md  microservices_design_patterns_list.md  microservices_monitoring_logging_methods_and_tools.md  microservices_monitoring_logging_mindmap_compact.mmd  microservices_security_methods_apis_libraries_tools.md  reactive_frameworks_and_event_driven_design_in_microservices.md
Monitoring/: docker-compose.yml  exercise.md
Monitoring/app/: dependency-reduced-pom.xml  pom.xml  refresh.sh
Monitoring/grafana/: notes.md
Monitoring/prometheus/: promql-cheatsheet.md
Monitoring/shell/: re-deploy-app.sh  shutdown-all.sh  shutdown-app.sh
ReactJs/: architecture.md  best_practice.md  css_with_react.md  javascript_ES6.md  javascript_ES6_for_reactjs.md  overview.md  react_dependencies.md  state_management.md  typescript_for_js.md  typescript_showcase.md  vscode_setup.md
Redux/app/: index.html
Scala/Akka/: .gitignore  actor-model-explained.md  akka-classic-training-sample-app.md  akka-type-system-mappings.md
Scala/Cats/: Common_Cats_Types.md  Scala_Cats_Library.md
Scala/Play/: advanced_scala_play_concepts.md  advanced_scala_play_interview_answers.md  advanced_scala_play_interview_questions.md  explain_new_form_action.md  form_submission_in_play.md  play_form_mapping.md  play_json_scala_summary.md  play_oformat_example.md  play_request_lifecycle.md  play_type_mappings.md  play_type_system_and_mappings.md
Spark/: apache_spark_runtime_overview.md  rdds_vs_dataframes_datasets_detailed.md  spark_scala2_sample_app.md
Springboot/: SPRINGBOOT_CONFIGURATION_OVERVIEW.md  SPRINGBOOT_OVERVIEW.md  SPRINGBOOT_SECURITY_OVERVIEW.md  SPRINGWEBFLUX_OVERVIEW.md  springboot_observability_monitoring_tracing_tools.md  springboot_rest_api_microservice_modules.md  springboot_security_overview.md
Springboot/.metals/: metals.lock.db  metals.mv.db
Springboot/kibana/: docker_kibana.md  kibana_guide.md  local_kibana_grafana_setup.md
TDD_Templates/java_interview_template/: .gitignore  README.md  pom.xml
TDD_Templates/java_interview_template/.metals/: metals.lock.db  metals.mv.db
TDD_Templates/java_interview_template/src/main/java/com/example/app/: GreetingService.java  Main.java
TDD_Templates/java_interview_template/src/test/java/com/example/app/: GreetingServiceTest.java
TDD_Templates/scala_interview_template/: .gitignore  build.sbt
TeamLead/: delivery-efficiency.md  resolving_conflict_and_making_technical_tradeoffs.md  team_lead_role_in_software_development.md
TeamLead/.metals/: metals.lock.db  metals.mv.db
Terraform/: showcase.md
letter/: AkkoDISNotice.docx
play/.metals/: metals.lock.db
play/employee/: .gitignore  build.sbt
python/Apps/: aws_cert.txt  python_notes.txt
python/Features/: Python3_Features.MD  Python_Distilled_Study_Outline.md
python/review_and_delete/: advanced_python_concepts.md  learning_path_complex_first_python.md  python_cheatsheet_for_java_devs.md
(+603 files in other folders)
